# LessRoutineUnitTests

./: LessRoutineUnitTests.sln  LessRoutineUnitTests.sln.DotSettings
DummyShop/: DummyShop.csproj  Program.cs
DummyShop.Tests/: DummyShop.Tests.csproj  Globals.cs
DummyShop.Tests/Attributes/: AutoDataWithCircularReferenceAttribute.cs  AutoNSubDataAttribute.cs  CustomerEntityAttribute.cs  CustomizeWithAttribute.cs  ValidEmailAttribute.cs
DummyShop.Tests/Customizations/: ValidCustomerID.cs  ValidEmail.cs
DummyShop.Tests/EntityFrameworkOverrides/: ShopContextForTests.cs  ShopContextSqLiteInMemory.cs
DummyShop.Tests/EntityFrameworkOverrides/Converters/: DateTimeOffsetToDateTimeConverter.cs  DateTimeOffsetToStringConverter.cs
DummyShop.Tests/Extensions/: FixtureExtensions.cs  LikenessSequenceExtensions.cs  SequenceLikenessSourceFactory.cs
DummyShop.Tests/Integration/Persistence/Repository/CustomerRepositoryTests/: Get.cs  List.cs
DummyShop.Tests/Integration/Persistence/Repository/OrderStatisticsRepositoryTests/: GetSumOfOrdersInRelatedPeriod.cs
DummyShop.Tests/Integration/Persistence/ShopContextTests/: WhenChangesAreSaved.cs
DummyShop.Tests/Misc/: Generators.cs
DummyShop.Tests/Misc/Logger/: IWriter.cs  LoggingTest.cs  XUnitLogger.cs  XUnitLoggerProvider.cs  XUnitScope.cs
DummyShop.Tests/Misc/SpecimenBuilders/: RandomDateTimeOffsetSequenceGenerator.cs
DummyShop.Tests/Unit/: AutoFixtureDemo.cs
DummyShop.Tests/Unit/Services/UserStatisticsServiceTest/: GetSumOfRelevantOrders.cs
DummyShop/Extensions/: CharExtensions.cs  IntExtensions.cs
DummyShop/Helpers/: Luhn.cs
DummyShop/Models/: Customer.cs  CustomerID.cs  DumbCustomer.cs  Email.cs  OrderStatistics.cs
DummyShop/Persistence/: CustomerEntity.cs  ModelBuilderExtensions.cs  OrderEntity.cs  OrderLineEntity.cs  ProductEntity.cs  ShopContext.cs
DummyShop/Persistence/Configurations/: CustomerEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderLineEntityConfiguration.cs  ProductEntityConfiguration.cs
DummyShop/Persistence/Repository/: CustomerRepository.cs  IHasUserOrderStatistics.cs  OrderStatisticsRepository.cs
DummyShop/Services/: UserStatisticsService.cs
RealVsInMemory/: Globals.cs  Program.cs  RealVsInMemory.csproj  RealVsInMemoryBenchmark.cs
RealVsInMemory/ContextProviders/: IContextProvider.cs  MsSqlContextProvider.cs  SqLiteInMemoryContextProvider.cs
RealVsInMemory/Subjects/: Crud.cs  CrudCleanup.cs  ICrud.cs
